# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Mod Properties
version = 0.1.0+1.19
maven_group = xyz.ecorous
archives_base_name = oxeye



# Dependencies are managed at gradle/libs.versions.toml
minecraft_version = 1.19
